.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #2c1810 0%, #3d2317 50%, #1a0e0a 100%);
    overflow: hidden;
}

/* Ceiling with ornament */
.ceiling {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #8b4513 0%, #cd853f  50%, #8b4513 100%);
    z-index: 1;
    box-shadow: 0 2px 10px rgba(139, 69, 19, 0.3);
}

.ceiling::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 8px;
    background: #cd853f;
    border-radius: 0 0 10px 10px;
}

/* Middle Eastern Lamp */
.middle-eastern-lamp {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: top center;
    animation: gentleSwing 6s ease-in-out infinite;
    z-index: 2;
}

.chain {
    width: 3px;
    height: 60px;
    background: linear-gradient(to bottom, #cd853f, #8b4513);
    margin: 0 auto;
    position: relative;
    border-radius: 2px;
    box-shadow: inset 1px 0 0 rgba(255, 215, 0, 0.3);
}

.chain::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 3px;
    background: #8b4513;
    border-radius: 50%;
}

.chain::after {
    content: '';
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 3px;
    background: #8b4513;
    border-radius: 50%;
}

/* Lamp top (cap/dome) */
.lamp-top {
    width: 80px;
    height: 40px;
    background: linear-gradient(to bottom, #ffd700 0%, #daa520 50%, #b8860b 100%);
    border-radius: 50% 50% 0 0;
    margin: 0 auto;
    position: relative;
    border: 2px solid #8b4513;
    box-shadow: 
        0 0 20px rgba(255, 215, 0, 0.4),
        inset 0 -10px 10px rgba(0, 0, 0, 0.2);
}

.lamp-top::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 8px;
    background: #8b4513;
    border-radius: 50%;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Ornament on top */
.lamp-ornament {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 10px;
    background: linear-gradient(90deg, transparent 0%, #8b4513 20%, #cd853f 50%, #8b4513 80%, transparent 100%);
    border-radius: 5px;
}

/* Main lamp body */
.lamp-body {
    width: 120px;
    height: 100px;
    background: linear-gradient(45deg, #ffd700 0%, #ffed4e 25%, #daa520 50%, #b8860b 75%, #8b4513 100%);
    border-radius: 60px 60px 40px 40px;
    margin: 0 auto;
    position: relative;
    border: 3px solid #8b4513;
    box-shadow: 
        0 0 40px rgba(255, 215, 0, 0.6),
        0 0 80px rgba(255, 215, 0, 0.4),
        inset 0 20px 20px rgba(255, 255, 255, 0.1),
        inset 0 -20px 20px rgba(0, 0, 0, 0.2);
    animation: lampGlow 4s ease-in-out infinite alternate;
    cursor: pointer;
}

/* Islamic geometric pattern */
.islamic-pattern {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 60px;
    background: 
        radial-gradient(circle at 25% 25%, transparent 15%, #8b4513 15%, #8b4513 17%, transparent 17%),
        radial-gradient(circle at 75% 25%, transparent 15%, #8b4513 15%, #8b4513 17%, transparent 17%),
        radial-gradient(circle at 25% 75%, transparent 15%, #8b4513 15%, #8b4513 17%, transparent 17%),
        radial-gradient(circle at 75% 75%, transparent 15%, #8b4513 15%, #8b4513 17%, transparent 17%),
        radial-gradient(circle at 50% 50%, transparent 20%, #8b4513 20%, #8b4513 22%, transparent 22%);
}

.islamic-pattern::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 2px;
    background: #8b4513;
    border-radius: 1px;
    box-shadow: 0 -10px 0 #8b4513, 0 10px 0 #8b4513;
}

.islamic-pattern::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    width: 40px;
    height: 2px;
    background: #8b4513;
    border-radius: 1px;
    box-shadow: 0 -10px 0 #8b4513, 0 10px 0 #8b4513;
}

/* Lamp bottom */
.lamp-bottom {
    width: 100px;
    height: 30px;
    background: linear-gradient(to bottom, #daa520, #8b4513);
    border-radius: 0 0 50% 50%;
    margin: 0 auto;
    border: 2px solid #654321;
    position: relative;
}

.lamp-bottom::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 8px;
    background: #8b4513;
    border-radius: 0 0 50% 50%;
    border: 1px solid #654321;
}

/* Light effects */
.light-rays {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 500px;
    background: 
        radial-gradient(ellipse at center, rgba(255, 215, 0, 0.4) 0%, rgba(255, 215, 0, 0.2) 30%, rgba(255, 165, 0, 0.1) 60%, transparent 80%);
    border-radius: 50%;
    pointer-events: none;
    animation: lightPulse 5s ease-in-out infinite alternate;
}

.warm-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 700px;
    background: 
        radial-gradient(ellipse at center, rgba(255, 140, 0, 0.1) 0%, rgba(255, 165, 0, 0.05) 50%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
    animation: warmPulse 8s ease-in-out infinite alternate;
}

/* Animations */
@keyframes gentleSwing {
    0%, 100% { transform: translateX(-50%) rotate(0deg); }
    25% { transform: translateX(-50%) rotate(2deg); }
    75% { transform: translateX(-50%) rotate(-2deg); }
}

@keyframes lampGlow {
    0% { 
        box-shadow: 
            0 0 40px rgba(255, 215, 0, 0.6),
            0 0 80px rgba(255, 215, 0, 0.4),
            inset 0 20px 20px rgba(255, 255, 255, 0.1),
            inset 0 -20px 20px rgba(0, 0, 0, 0.2);
    }
    100% { 
        box-shadow: 
            0 0 60px rgba(255, 215, 0, 0.8),
            0 0 120px rgba(255, 215, 0, 0.6),
            inset 0 20px 20px rgba(255, 255, 255, 0.2),
            inset 0 -20px 20px rgba(0, 0, 0, 0.1);
    }
}

@keyframes lightPulse {
    0% { opacity: 0.6; transform: translate(-50%, -50%) scale(1); }
    100% { opacity: 0.8; transform: translate(-50%, -50%) scale(1.1); }
}

@keyframes warmPulse {
    0% { opacity: 0.3; transform: translate(-50%, -50%) scale(1); }
    100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1.05); }
}

/* Hero Content */
.hero-content {
    text-align: center;
    color: #f4e4bc;
    z-index: 3;
    position: relative;
    max-width: 800px;
    padding: 0 20px;
    margin-top: 100px;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    color: #ffd700;
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.5s forwards;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 4vw, 2rem);
    margin-bottom: 2rem;
    opacity: 0.9;
    font-weight: 300;
    color: #daa520;
    opacity: 0;
    animation: fadeInUp 1s ease-out 1s forwards;
}

.hero-description {
    font-size: clamp(1rem, 2vw, 1.2rem);
    line-height: 1.6;
    margin-bottom: 3rem;
    opacity: 0.8;
    opacity: 0;
    animation: fadeInUp 1s ease-out 1.5s forwards;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(45deg, #daa520, #b8860b);
    color: #2c1810;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #8b4513;
    box-shadow: 0 10px 30px rgba(218, 165, 32, 0.3);
    transition: all 0.3s ease;
    opacity: 0;
    animation: fadeInUp 1s ease-out 2s forwards;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(218, 165, 32, 0.5);
    background: linear-gradient(45deg, #ffd700, #daa520);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Arabic decorative elements */
.arabic-ornament {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 2px solid rgba(218, 165, 32, 0.3);
    border-radius: 50%;
    animation: rotate 20s linear infinite;
}

.arabic-ornament::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 2px solid rgba(218, 165, 32, 0.2);
    border-radius: 50%;
}

.ornament-1 {
    top: 15%;
    left: 15%;
    animation-delay: 0s;
}

.ornament-2 {
    top: 20%;
    right: 15%;
    animation-delay: 5s;
}

.ornament-3 {
    bottom: 15%;
    left: 20%;
    animation-delay: 10s;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .middle-eastern-lamp {
        transform: translateX(-50%) scale(0.8);
    }
    
    .hero-content {
        margin-top: 50px;
    }
    
    .lamp-body {
        width: 100px;
        height: 80px;
    }
    
    .lamp-top {
        width: 60px;
        height: 30px;
    }
}