@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Islamic History App - Cream & Dark Green Theme */
    --background: 36 18% 83%; /* D9D2C6 - New cream background */
    --foreground: 154 35% 15%; /* Dark green for text */

    --card: 0 0% 100%; /* Pure white for cards */
    --card-foreground: 154 35% 15%;

    --popover: 0 0% 100%; /* Pure white for popovers */
    --popover-foreground: 154 35% 15%;

    --primary: 154 35% 25%; /* 406251 - Dark green primary */
    --primary-foreground: 36 18% 83%;

    --secondary: 36 15% 78%;
    --secondary-foreground: 154 35% 15%;

    --muted: 36 12% 75%;
    --muted-foreground: 154 20% 40%;

    --accent: 154 40% 85%;
    --accent-foreground: 154 35% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 36 18% 83%;

    --border: 36 10% 70%;
    --input: 36 12% 73%;
    --ring: 154 35% 25%;

    --radius: 0.75rem;

    /* Additional Islamic theme colors */
    --islamic-gold: 45 95% 58%;
    --islamic-green: 154 60% 35%;
    --islamic-cream: 36 18% 83%;
    --islamic-brown: 30 25% 25%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(154 40% 35%));
    --gradient-hero: linear-gradient(135deg, hsl(var(--islamic-cream)), hsl(36 15% 78%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(0 0% 98%));

    --sidebar-background: 36 20% 85%;
    --sidebar-foreground: 154 35% 15%;
    --sidebar-primary: 154 35% 25%;
    --sidebar-primary-foreground: 36 18% 83%;
    --sidebar-accent: 36 15% 78%;
    --sidebar-accent-foreground: 154 35% 15%;
    --sidebar-border: 36 10% 70%;
    --sidebar-ring: 154 35% 25%;
  }

  .dark {
    /* Dark mode with Islamic theme */
    --background: 154 25% 8%; /* Dark green background */
    --foreground: 42 50% 96%; /* Cream text */

    --card: 154 20% 12%;
    --card-foreground: 42 50% 96%;

    --popover: 154 20% 12%;
    --popover-foreground: 42 50% 96%;

    --primary: 42 50% 96%; /* Cream primary in dark mode */
    --primary-foreground: 154 35% 15%;

    --secondary: 154 15% 18%;
    --secondary-foreground: 42 50% 96%;

    --muted: 154 15% 18%;
    --muted-foreground: 42 30% 70%;

    --accent: 154 25% 22%;
    --accent-foreground: 42 50% 96%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 42 50% 96%;

    --border: 154 15% 18%;
    --input: 154 15% 18%;
    --ring: 42 50% 96%;

    /* Dark mode Islamic colors */
    --islamic-gold: 45 85% 65%;
    --islamic-green: 154 40% 40%;
    --islamic-cream: 42 50% 96%;
    --islamic-brown: 30 20% 15%;
    
    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(154 25% 8%), hsl(154 20% 12%));
    --gradient-hero: linear-gradient(135deg, hsl(154 20% 12%), hsl(154 15% 15%));
    --gradient-card: linear-gradient(145deg, hsl(154 20% 12%), hsl(154 15% 10%));

    --sidebar-background: 154 20% 12%;
    --sidebar-foreground: 42 50% 96%;
    --sidebar-primary: 42 50% 96%;
    --sidebar-primary-foreground: 154 35% 15%;
    --sidebar-accent: 154 15% 18%;
    --sidebar-accent-foreground: 42 50% 96%;
    --sidebar-border: 154 15% 18%;
    --sidebar-ring: 42 50% 96%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}