<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>islamic-chronicles-awakened-histories</title>
    <meta name="description" content="kuttab al fatih" />
    <meta name="author" content="diyah" />

    <meta property="og:title" content="urjuzah-miiyah" />
    <meta property="og:description" content="kuttab al fatih" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
